body {
    display: grid;
    grid-template: 
        "sidebar header" auto
        "sidebar main" 1fr
        / auto 1fr;
        min-height: 100vh;
        font-family: 'Gantari', sans-serif;
}

body > header {
    grid-area: header;
}

nav {
    grid-area: sidebar;
    height: 100%;
    width: clamp(205px, 25vw, 300px);
    padding: clamp(1rem, 2vw, 2rem);
    color: white;
    background-color: #9333EA;
    font-weight: 600;
    font-size: 1.2rem;
}

nav a {
    text-decoration: none;
    color: white;
}

#sidebar-header {
    display: grid;
    grid-template-columns: 2.5rem 1fr;
    align-items: center;
    gap: 1rem;
}

#sidebar-header-title {
    font-weight: 600;
    margin: 0;
}

#sidebar-header-icon {
    width: 2.5rem;
}

.sidebar-icon {
    justify-self: center;
    filter: invert(1);
}

.sidebar-links-group {
    display: grid;
    grid-template-columns: 2.5rem 1fr;
    column-gap: 1rem;
    row-gap: 1.5rem;
    align-items: center;
    margin-top: 3rem;
}

main {
    grid-area: main;
}